document.addEventListener('DOMContentLoaded', () => {
    // Utility: Get JWT token from cookies
    function getToken() {
        const cookies = document.cookie.split(';').reduce((acc, cookie) => {
            const [key, value] = cookie.trim().split('=');
            acc[key] = value;
            return acc;
        }, {});
        return cookies.token || null;
    }

    const token = getToken();
    const isLoggedIn = !!token;

    // Toggle login/logout button visibility
    const loginLink = document.getElementById('login-link');
    const logoutLink = document.getElementById('logout-link');

    if (loginLink) loginLink.style.display = isLoggedIn ? 'none' : 'inline-block';
    if (logoutLink) logoutLink.style.display = isLoggedIn ? 'inline-block' : 'none';

    // Handle logout
    if (logoutLink) {
        logoutLink.addEventListener('click', (e) => {
            e.preventDefault();
            document.cookie = "token=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
            window.location.href = 'index.html';
        });
    }

    // Fetch all places
    async function fetchPlaces() {
        try {
            const response = await fetch('http://127.0.0.1:5000/api/v1/places');
            if (!response.ok) throw new Error('Failed to fetch places');
            return await response.json();
        } catch (error) {
            console.error('Error fetching places:', error);
            alert('Failed to load places. Please try again.');
            return [];
        }
    }

    // Fetch a place's details
    async function fetchPlaceDetails(placeId) {
        try {
            const response = await fetch(`http://127.0.0.1:5000/api/v1/places/${placeId}`);
            if (!response.ok) throw new Error('Failed to fetch place details');
            return await response.json();
        } catch (error) {
            console.error('Error fetching place details:', error);
            return null;
        }
    }

    // Fetch reviews for a place
    async function fetchPlaceReviews(placeId) {
        try {
            const response = await fetch(`http://127.0.0.1:5000/api/v1/places/${placeId}/reviews`);
            if (!response.ok) throw new Error('Failed to fetch reviews');
            return await response.json();
        } catch (error) {
            console.error('Error fetching reviews:', error);
            return [];
        }
    }

    // Render place cards
    function renderPlaces(places, maxPrice = Infinity) {
        const placesList = document.getElementById('places-list');
        if (!placesList) return;
        placesList.innerHTML = '';
        places
            .filter(place => place.price <= maxPrice)
            .forEach(place => {
                const card = document.createElement('div');
                card.className = 'place-card';
                card.innerHTML = `
                    <h3>${place.title}</h3>
                    <p>$${place.price}/night</p>
                    <a href="place.html?id=${place.id}" class="details-button">View Details</a>
                `;
                placesList.appendChild(card);
            });
    }

    // Render single place details
    function renderPlaceDetails(place) {
        const container = document.getElementById('place-details');
        const info = container?.querySelector('.place-info');
        if (!info) return;
        if (!place) {
            info.innerHTML = '<p>Place not found.</p>';
        } else {
            info.innerHTML = `
                <h2>${place.title}</h2>
                <p>Host: ${place.owner.first_name} ${place.owner.last_name}</p>
                <p>Price: $${place.price}/night</p>
                <p>Description: ${place.description || 'No description available'}</p>
                <p>Amenities: ${place.amenities.map(a => a.name).join(', ') || 'None'}</p>
            `;
        }
    }

    // Render all reviews
    function renderReviews(reviews) {
        const container = document.getElementById('reviews');
        if (!container) return;
        container.innerHTML = '';
        if (reviews.length === 0) {
            container.innerHTML = '<p>No reviews yet.</p>';
        } else {
            reviews.forEach(r => {
                const card = document.createElement('div');
                card.className = 'review-card';
                card.innerHTML = `
                    <p>${r.text}</p>
                    <p>User: ${r.user_id}</p>
                    <p class="rating">Rating: ${r.rating} Stars</p>
                `;
                container.appendChild(card);
            });
        }
    }

    // Index Page: Load places
    const placesList = document.getElementById('places-list');
    if (placesList) {
        fetchPlaces().then(renderPlaces);
    }

    // Place Page: Load place details & reviews
    const placeDetails = document.getElementById('place-details');
    const reviewsContainer = document.getElementById('reviews');
    const addReviewSection = document.getElementById('add-review');
    if (placeDetails && reviewsContainer && addReviewSection) {
        const placeId = new URLSearchParams(window.location.search).get('id');
        if (!placeId) {
            placeDetails.querySelector('.place-info').innerHTML = '<p>No place ID provided.</p>';
        } else {
            fetchPlaceDetails(placeId).then(renderPlaceDetails);
            fetchPlaceReviews(placeId).then(renderReviews);
        }

        // Show or hide add review form
        addReviewSection.style.display = isLoggedIn ? 'block' : 'none';
    }

    // Login form
    const loginForm = document.getElementById('login-form');
    if (loginForm) {
        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = loginForm.querySelector('#email').value;
            const password = loginForm.querySelector('#password').value;
            try {
                const response = await fetch('http://127.0.0.1:5000/api/v1/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password })
                });
                const data = await response.json();
                if (response.ok) {
                    document.cookie = `token=${data.access_token}; path=/; Secure; SameSite=Strict`;
                    window.location.href = 'index.html';
                } else {
                    alert(`Login failed: ${data.error || 'Invalid credentials'}`);
                }
            } catch (err) {
                alert('An error occurred during login.');
                console.error(err);
            }
        });
    }

    // Add Review Page: Check auth & submit review
    const reviewForm = document.getElementById('review-form');
    const reviewTextArea = document.getElementById('review');
    const ratingSelect = document.getElementById('rating');
    const placeIdInput = document.getElementById('place-id');

    if (reviewForm && placeIdInput && ratingSelect && reviewTextArea) {
        if (!token) {
            window.location.href = 'index.html';
            return;
        }

        const placeId = new URLSearchParams(window.location.search).get('id');
        if (placeId) placeIdInput.value = placeId;

        reviewForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const text = reviewTextArea.value.trim();
            const rating = parseInt(ratingSelect.value);
            if (!text || !rating || !placeId) {
                alert('Please fill out all fields.');
                return;
            }

            try {
                const response = await fetch('http://127.0.0.1:5000/api/v1/reviews', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({ text, rating, place_id: placeId })
                });

                const data = await response.json();
                if (response.ok) {
                    alert('Review submitted successfully!');
                    reviewForm.reset();
                    fetchPlaceReviews(placeId).then(renderReviews);
                } else {
                    alert(data.error || 'Failed to submit review.');
                }
            } catch (err) {
                console.error('Review submission error:', err);
                alert('An error occurred while submitting the review.');
            }
        });
    }

    // Handle price filter
    const priceFilter = document.getElementById('price-filter');
    if (priceFilter) {
        priceFilter.addEventListener('change', async (e) => {
            const maxPrice = parseInt(e.target.value) || Infinity;
            const places = await fetchPlaces();
            renderPlaces(places, maxPrice);
        });
    }
});
